route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,continuous_pickup,continuous_drop_off
1,1,1,"Skúlagata <-> Hfj. Skarðshlíð",,3,,"d32600",,,
101,1,101,"Lækjartorg B -> Hfj. Vellir",,3,,"9D7160",,,
103,1,103,"Laugavegur -> Breiðholt",,3,,"fdbc14",,,
104,1,104,"Lækjartorg B -> Úlfarsárdalur",,3,,"0098ff",,,
105,1,105,"Lækjartorg B -> Norðlingaholt",,3,,"db1a5a",,,
106,1,106,"Lækjartorg B -> Grafarvogur",,3,,"ff7900",,,
11,1,11,"Mjódd <-> Seltjarnarnes",,3,,"c53089",,,
12,1,12,"Skerjafjörður <-> Ártún",,3,,"0a68b3",,,
13,1,13,"Sléttuvegur <-> Öldugrandi",,3,,"00a2b5",,,
14,1,14,"Grandi <-> Verzló",,3,,"7157a4",,,
15,1,15,"Mosfellsbær <-> Vesturbær",,3,,215266,,,
16,1,16,"Skúlagata <-> Hádegismóar",,3,,"baa330",,,
17,1,17,"Skúlagata <-> Breiðholt",,3,,"564c27",,,
18,1,18,"Spöngin <-> Skúlagata",,3,,"db654f",,,
19,1,19,"Kaplarkriki <-> Ásvallalaug",,3,,"589b55",,,
2,1,2,"Háskóli Íslands <-> Mjódd",,3,,"acc337",,,
21,1,21,"Háholt <-> Mjódd",,3,,"e0b33c",,,
22,1,22,"Ásgarður -> Urriðaholt -> Ásgarður",,3,,"22a176",,,
23,1,23,"Ásgarður -> Álftanes -> Ásgarður",,3,,292565,,,
24,1,24,"Spöngin <-> Garðabær",,3,,"26566c",,,
28,1,28,"Hamraborg <-> Dalaþing",,3,,"bd107d",,,
3,1,3,"Grandi <-> Mjódd",,3,,"e8b42e",,,
31,1,31,"Gufunesbær <-> Egilshöll",,3,,725761,,,
35,1,35,"Hamraborg -> Engihjalli -> Hamraborg",,3,,206574,,,
36,1,36,"Hamraborg <-> Kársnes",,3,,"f18b28",,,
4,1,4,"Skúlagata <-> Mjódd",,3,,"306e4a",,,
5,1,5,"BSÍ <-> Norðlingaholt",,3,,"db1a5a",,,
51,1,51,"Selfoss / Vík / Höfn <-> Reykjavík",,3,,,,,
52,1,52,"Reykjavík <-> Landeyjahöfn",,3,,,,,
55,1,55,"KEF – Airport <-> Reykjavík",,3,,,,,
56,1,56,"Egilsstaðir <-> Akureyri",,3,,,,,
57,1,57,"Akureyri <-> Reykjavík",,3,,"D98A46",,,
58,1,58,"Stykkishólmur <-> Borgarnes",,3,,"BBAF74",,,
59,1,59,"Borgarnes <-> Hólmavík",,3,,"29CBCC",,,
6,1,6,"Háskóli Íslands <-> Egilshöll",,3,,"00a754",,,
61,1,61,"Ísafjörður <-> Hólmavík",,3,,,,,
62,1,62,"Patreksfjörður <-> Ísafjörður",,3,,,,,
7,1,7,"Egilshöll <-> Leirvogstunga",,3,,"cb4138",,,
71,1,71,"Þorlákshöfn <-> Hveragerði",,3,,,,,
72,1,72,"Selfoss -> Flúðir -> Selfoss",,3,,,,,
73,1,73,"Selfoss -> Grímsnes -> Selfoss",,3,,,,,
78,1,78,"Siglufjörður <-> Akureyri",,3,,,,,
79,1,79,"Húsavík <-> Akureyri",,3,,,,,
8,1,8,"Nauthóll <-> Gamla Hringbraut",,3,,"11b09b",,,
82,1,82,"Hellissandur <-> Stykkishólmur",,3,,"4CD975",,,
84,1,84,"Skagaströnd <-> Blönduós",,3,,"247BFA",,,
87,1,87,"Vogar <-> Vogaafleggari",,3,,"CF3BBD",,,
88,1,88,"Grindavík <-> Reykjanesbær",,3,,,,,
89,1,89,"Reykjanesbær <-> Sandgerði",,3,,,,,
91,1,91,"Egilsstaðir <-> Norðfjörður",,3,,"FC6969",,,
92,1,92,"Breiðdalsvík <-> Fáskrúðsfjörður",,3,,"039B5C",,,
93,1,93,"Seyðisfjörður <-> Egilsstaðir",,3,,"FFAB53",,,
94,1,94,"Breiðdalsvík <-> Höfn",,3,,"AA6BFF",,,
95,1,95,"Egilsstaðir <-> Borgarfjörður",,3,,"135FCB",,,
96,1,96,"Norðfjörður <-> Fáskrúðsfjörður",,3,,"CF3BBD",,,
"A1",3,"A1","Brekka <-> Naustahverfi",,3,,,,,
"A2",3,"A2","Naustahverfi <-> Brekka",,3,,,,,
"A3",3,"A3","Giljahverfi <-> Síðuhverfi",,3,,,,,
"A4",3,"A4","Síðuhverfi <-> Giljahverfi",,3,,,,,
"A5",3,"A5","Naustahverfi <-> Síðuhverfi",,3,,,,,
"A6",3,"A6","Síðuhverfi <-> Naustahverfi",,3,,,,,
"P22",1,"P22",,,3,,"22a176",,,
"P23",1,"P23",,,3,,292565,,,
"P25",1,"P25",,,3,,"2491d3",,,
"P26",1,"P26",,,3,,"0a68b3",,,
"P27",1,"P27",,,3,,"69ba9b",,,
"P29",1,"P29",,,3,,"fdbc14",,,
"P92",1,"P92",,,3,,"039B5C",,,
"R1",2,"R1","Miðstöð <-> Heiðarsel",,3,,"4CD975",,,
"R3",2,"R3","Miðstöð <-> Keilir",,3,,"247BFA",,,
"R4",2,"R4","Miðstöð <-> Hafnir",,3,,"9765F0",,,
